#Apache example configuration using mod-uwsgi-proxy (assuming your service runs at the virtualhost root!) insert this in your VirtualHost in your Apache configuration

ProxyPass / uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /vurm/clamenv/lib/python3.6/site-packages/clam if you move this to another system
Alias /static /vurm/clamenv/lib/python3.6/site-packages/clam/static
<Directory /vurm/clamenv/lib/python3.6/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
