#Nginx example configuration using uwsgi, assuming your service is using URLPREFIX="vupipeline", include this in your server block in your nginx.conf
location /vupipeline/static { alias /vurm/clamenv/lib/python3.6/site-packages/clam/static; }
location = /vupipeline { rewrite ^ /vupipeline/; }
location /vupipeline { try_files $uri @vupipeline; }
location @vupipeline {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8888;
}